<view style="width:100%;height:100%;">

  <view class="swiper-tab">
    <!--图文详情头部-->
    <view class="tab-left">
      <view class="{{tab =='0'? 'active' : ''}}" onTap="tabClick" id="0" data-id="0" data-otype="pay">待付款</view>
      <view class="{{tab =='1'? 'active' : ''}}" onTap="tabClick" id="1" data-id="1" data-otype="deliver">待配送</view>
      <view class="{{tab =='2'? 'active' : ''}}" onTap="tabClick" id="2" data-id="2" data-otype="receive">配送中</view>
      <view class="{{tab =='3'? 'active' : ''}}" onTap="tabClick" id="3" data-id="3" data-otype="finish">已完成</view>
    </view>
  </view>
  <!-- 正常订单 -->
  <view class="tab-right">
    <!--空-->
    <view class="search_no" a:if="{{!orderList.length}}">
      <view class="font_14">
        <image class="scimg" src="/images/dui.png" />
      </view>
      <text>没有可用订单/(ㄒoㄒ)/~~</text>
    </view>
    <!-- 待付款 -->
    <block>
      <view class="shop df" a:for="{{orderList}}">
        <view class="">
          <image class="sh_slt" src="{{item.photo_x}}" />
        </view>
        <view class="df_1">
          <view class="sp_text">
            <navigator url="../product/product?pid={{item.pid}}" hover-class="changestyle">
              <view class="sp_tit ovh1">{{item.name}}</view>
            </navigator>
            <view class="sp_jg">¥ {{item.price}}</view>
            <view class="font_12 red " onTap="alipay" style="float:left;font-size:30rpx;margin-right:10rpx;" data-orderid="{{item.id}}" data-ordersn="{{item.order_sn}}" a:if="{{item.type=='alipay' && item.status==10}}">支付宝支付</view>
            <view onTap="removeOrder" data-order-id="{{item.id}}" style="float:left;font-size:30rpx;" class="font_12 red mr_5" a:if="{{item.status==10}}">取消订单</view>
            <navigator url="../detail/detail?orderId={{item.id}}" style="float:left;font-size:30rpx;" class="font_12 red mr_5">订单详情</navigator>
          </view>
        </view>
      </view>
    </block>
  </view>

</view>