
<!--地址管理-->
<radio-group class="radio-group" >
  <view class="address"  a:for="{{address}}">
    <view class="address-icon" onTap="setDefault" data-id="{{item.id}}" data-atype="radio">
      <radio checked="{{item.is_default==1?true:false}}"/>
    </view>
    
    <view class="address-detail">
      <view class="address-name-phone">
        <text class="address-name">{{item.name}}</text>
        <text class="address-phone">{{item.tel}}</text>
      </view>
      <view class="address-info">{{item.address_xq}}</view>
      <view class="address-edit">
        <view>
          <!-- <icon></icon> -->
          <text></text>
        </view>
        <view>
          <text  a:if="{{item.is_default==0}}" onTap="setDefault" data-id="{{item.id}}" data-atype="set">设置默认</text>
          <text a:if="{{item.is_default==0}}"> | </text>
          <text data-id="{{item.id}}" onTap="delAddress" >删除</text>
        </view>
      </view>
    </view>
  </view>
</radio-group>
<navigator url="../newLlocation/newLlocation">
  <view class="add-address">
    <image class="add-address-icon" src="#"></image>
    <view>新增地址</view>
  </view>
</navigator>