<view class="container">
  <form onSubmit="formSubmit" onReset="formReset">
    <view class="section">
      <input type="text" name="name" placeholder="收货人姓名" />
    </view>
    <view class="section">
      <input type="number" name="phone" placeholder="电话号码" />
    </view>
    <view class="section">
      <picker onChange="bindPickerChangeshengArr" value="{{shengArr}}" range="{{shengArr}}" range-key="name">
        <view class="picker">
          选择省份：
          <input hidden="true" name="province" value="{{shengArr[shengIndex]}}"/>
        </view>
      </picker>
    </view>
    <view class="section">
      <picker onChange="bindPickerChangeshiArr" value="{{shiArr}}" range="{{shiArr}}" range-key="name">
        <view class="picker">
          选择城市：
          <input hidden="true" name="city" value="{{shiArr[shiIndex]}}"/>
        </view>
      </picker>
    </view>
    <view class="section">
     <picker onChange="bindPickerChangequArr" value="{{quArr}}" range="{{quArr}}" range-key="name">
        <view class="picker">
          选择地区：
          <input hidden="true" name="town" value="{{quArr[quIndex]}}"/>
        </view>
      </picker>
    </view>
    <view class="section">
      <input type="text" class="ww" name="address" placeholder="详细地址" />
    </view>
    <view>
      <label></label>
    </view>
    <view class="btn-area">
      <button formType="submit">保存地址</button>
    </view>
  </form>
</view>