page {
    font-size: 28rpx;
    font-family: "微软雅黑";
}
view {
    box-sizing: border-box;
}
swiper {
    width: 100%;
}
.product {
    width: 100%;
    height: 100%;
    padding-bottom: 130rpx;
}
.slide_image {
    width: 100%;
    height: 100%;
}
/* 商品标题-价格 */
.product_name_bottom {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #e6e6e6;
    padding-bottom: 10rpx;
}
.product_name_title {
    padding: 25rpx 20rpx;
    box-sizing: border-box;
    font-size: 32rpx;
}
.money_left {
    color: #dd2727;
    font-size: 30rpx;
}
.money_right {
    text-decoration:line-through;
    font-size: 24rpx;
    margin-left: 15rpx;
    color: #999;
}
.product_repertory {
    color: #666;
    font-size: 24rpx;
}
.product_name {
    padding: 0 15rpx;
}
.product_jieshao {
    padding: 0rpx 0 20rpx 20rpx;
    font-size: 24rpx;
    font-family: "微软雅黑";
    color: #999;
}
/* 分割线 */
.cut_off {
    width: 100%;
    background: #e6e6e6;
    height: 5px;
}
/* 促销活动 */
.promotion_big {
    display: flex;
    color: #999;
    border-bottom: 1px solid #e6e6e6;
    padding: 20rpx 20rpx;
}
.promotion {
    padding: 0 10rpx;
}
.promotion_clor text:first-child {
    background: #ff663e;
    padding: 0rpx 10rpx;
    display: inline-block;
    font-size: 23rpx;
    color: #fff;
    margin: 0 20rpx 0 25rpx;
    line-height: 30rpx;
}
.promotion_clor {
    font-size: 22rpx;
    margin-right: 30rpx;
}
/* 服务 */
.promotion_img image {
    width: 30rpx;
    height: 30rpx;
    margin-left: 20rpx;
    margin-right: 3rpx;
}
.promotion_img {
    display: flex;
}
.promotion_bor {
    border-bottom: 3px solid #e6e6e6;
}
/* 数量 */
.quantity_big {
    display: flex;
    align-items: center;
    padding: 30rpx 20rpx;
    border-bottom: 3px solid #e6e6e6;
}
.quantity_num {
    display: flex;
    margin: 0 30rpx 0 80rpx;
}
.quantity {
    padding: 0 10rpx;
    color: #999;
}
.quantity_jian,.quantity_add {
    border-radius: 50%;
    background: #fff;
    width: 40rpx;
    height: 40rpx;
    border: 1px solid #eee;
    text-align: center;
    line-height: 40rpx;
}
.quantity_num {
    background: #fafafa;
    border-radius: 30rpx;
}
.quantity_number {
    width: 70rpx;
    text-align: center;
    height: 35rpx;
    line-height: 35rpx;
    color: #333;
}
/* 产品参数 */
.parameter {
    display: flex;
    justify-content: space-between;
    padding: 20rpx;
}
.parameter_img image {
    width: 30rpx;
    height: 30rpx;
}
/* 产品参数 - 数据 */
.parameter_data {
    padding: 10rpx 20rpx;
    border-top: 1px solid #e6e6e6;
}
.parameter_data_left {
    display: flex;
    justify-content: space-between;
    font-size: 26rpx;
    color: #999;
    padding: 10rpx 70rpx;
    box-sizing: border-box;
}

/* 图文详情-数据 */
.tuwenData {
    width: 100%;
    box-sizing: border-box;
}
.tuwenData image {
    width: 100%;
}
/* 底部 */
.parameter_bottom {
    position: fixed;
    bottom: 0px;
    width: 100%;
    background: #fff;
    font-size: 28rpx;
    display: flex;
    align-items: center;
    border-top: 1px solid #e6e6e6;
}
.bottom_left image {
    width: 40rpx;
    height: 40rpx;
}
.bottom_left {
    text-align: center;
    width: 24%;
}
.bottom_shop button {
    border-radius: 0;
    width: 100%;
    border: none;
    height: 100%;
}
.bottom_shop {
    width: 38%;
}
.parameter_bottom .shop button {
    background: #20bb21;
}
/* 规格 */
.specification {
    padding: 0  10rpx;
}
.specification_big {
    display: flex;
    align-items: center;
    border-bottom: 3px solid #eee;
    padding: 15rpx 0;
    font-size: 26rpx;
    color: #999;
}
.specification_content {
    background: #ccc;
    padding: 8rpx 15rpx;
    margin-left: 10rpx;
    font-size: 27rpx;
    border-radius: 5rpx;
    color: #fff;
    margin-right:15rpx;
}
.specifi_active {
    background: orange;
}