<view class="cont">
  <!--搜索-->
  <view class="search df">
    <input class="df_1" placeholder="请输入你要搜索的内容" auto-focus focus="{{focus}}" onInput="searchValueInput"/>
    <button type="default" onTap="doSearch2">
      <icon type="search" size="25" color="#ffffff" />
    </button>
  </view>
  <!--搜索-->
  <!--选项卡-->
  <view class="tabTit box tc bg_f">
    <view class="flex1 {{iconHidden?'active':''}}" onTap="tab01Click">
      <text>{{pname}}</text>
      <image class="" src="../image/10.png"></image>
    </view>
    <!--定位-->
    <view class="flex1">
        <image src="../../image/maps.png" style="height:22rpx;width:22rpx;margin-right:10rpx"></image> 
        <text>{{site}}</text>
    </view>
    <!--定位-->
    <view class="flex1" onTap="tab03Click">
        <image src="../../image/shuaixuan.png" style="height:22rpx;width:22rpx;margin-right:10rpx"></image> 
        <text>{{pname2}}</text>
    </view>
  </view>
  <!--筛选项-->
  <!--1-->
  <view class="zheceng" a:if="{{showHidden}}" onTap="hiddenClick"> </view>
  <view class="tabLayer" a:if="{{iconHidden}}" >
    <view class="fles {{iconImg == index?'active':''}}" a:for="{{housetype_list}}" onTap="filter" data-id="{{index}}" data-pname="{{item.name}}" data-index="0" data-did="{{item.id}}">
      <text>{{item.name}}</text>
      <icon type="success_no_circle" class=" kls" a:if="{{iconImg == index}}" color="#108e99" size="18" />
    </view>
  </view> 
<!--筛选2-->
  <view class="tabLayer twos" a:if="{{classifyHidden}}" >
      <view class="twos_a">
          <view class=" fles ">
            分类
          </view>
      </view>
      <view class="jk">
        <!--2-->
        <view>
          <view class="arer-list" a:for="{{array}}" data-index="{{index}}" onTap="threes" data-id="{{item.id}}" data-txt="{{item.name}}">
            <text style="">{{item.name}}</text>
          </view>
        </view>
      </view>
  </view>
  <!--筛选项2-->

  <view class="ping" a:for="{{pro}}">

  <navigator url="../product/product?pid={{item.id}}" class="ping">

    <view class="ping_b">
      <image src="{{item.photo_x}}"></image>
    </view>
    <view class="ping_a">

      <view class="ping_aa">{{item.name}}</view>
      <view class="ping_cc">{{item.intro}}</view>
      <view class="padding_sp">
        <view class="ping_dd">￥{{item.price}}</view>
        <view class="padding_sc">人气:{{item.renqi}}</view>
      </view>
    </view>
  </view>
  


    </view>
  </navigator>

</view>