<!--pages/user/user.wxml-->
<view class="page">
  <view class="cm">
  </view>
  <view class="cont_one">
    <view class="one_png">
      <image class='one_img' src="{{userInfo.avatar}}"></image>
    </view>
    <view class="one_text">
      <image class="pimg" src="../../image/vi.png"></image>
      <text class="pig">{{userInfo.nickName}}</text>
    </view>
      <view class="jifen" a:if="{{user.jifen == NULL}}">积分:0</view>
      <view class="jifen" a:else>积分:{{user.jifen}}</view>
  </view>
  <view class="xian"></view>
  <view class="qbdd mt10">
    <navigator class="qb" url="../orderform/orderform">
      <view class="img_big">
        <image class="shuoming" src="../../image/ding.png"></image>
      </view>
      <view class="font_14 c3">我的订单</view>
      <view class="font_12 jaintou" > 
        <image src="../../image/08.png"  />
      </view >
    </navigator>
    </view>
<!--url="../record/record"-->
   <view class="qbdd mt10" >
    <navigator class="qb" url="../site/site">
      <view class="img_big">
          <image class="shuoming" src="../../image/map.png"></image> 
      </view>
     <view class="font_14 c3">地址管理</view>
      <view class="font_12 jaintou" > 
        <image src="../../image/08.png"  />
      </view>
    </navigator>
    </view>
<!--url="../record/record"-->
   <view class="qbdd mt10" >
    <navigator class="qb" url="../personal/personal">
      <view class="img_big">
          <image class="shuoming" src="../../image/shopps.png"></image> 
      </view>
     <view class="font_14 c3">店铺入驻</view>
      <view class="font_12 jaintou" > 
        <image src="../../image/08.png"  />
      </view>
    </navigator>
  </view>
<view class="xian"></view>
<!--热卖推-->
  <view class="coupon">
    <text class="coupon_a">热卖好货推荐</text>
  </view>



<view class="groom">
 <!--限制字节24个-->
  <navigator url="../product/product?pid={{item.id}}" class="groom_a" a:for="{{groom}}">
     <image src="{{item.photo_x}}"></image>
     <view class="groom_b">{{item.name}}</view>
     <view class="clor" >{{item.intro}}</view>
     <text>￥{{item.price}}</text>
  </navigator>
</view>


</view>

    <view class="lll">
       <image src="../../image/kf.png"> </image>
    </view>
