<!--index.wxml-->
<view class="cont">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" circular="{{circular}}">
    <block a:for="{{imgUrls}}"  class="swiper_block">
      <swiper-item class="swiper_items">
        <image src="{{item.photo}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>

  <!--搜索-->
  <view class="sousuo">
    <navigator url="../screen/screen?temp=sou">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" color="#999" size="17" />
            <text style="font-size:28rpx;color:#999">请输入搜索内容</text>
        </view>
      </view>
    </view>
    </navigator>
  </view>
  <!--搜索-->
  <!--分类-->
  <view class="classify">
    <view  class="classify_a" style="border-right:{{item.none}}" a:for="{{classify}}"> 
      <navigator url="../screen/screen?cid={{item.id}}">
      <image src="{{item.bz_1}}"></image>
      <view class="classify_a_one">{{item.name}}</view>
      </navigator>
    </view>
  </view>
  <!--分类-->
  <!--分割线-->
  <view class="xian"></view>
  <!--分割线-->
  <!--优惠劵-->
  <view class="coupon">
    <image src="{{tubiao.ka}}" ></image>
    <text class="coupon_a">小程序专享劵</text>
    <text class="coupon_b">领劵购物更优惠</text>
  </view>
  <!--横滑动-->
  <scroll-view scroll-x="true" class="sc">
    <view class="miu" a:for="{{shop}}" data-id="{{item.id}}" onTap='jj'>
      <view class="img">
         <image src="../../image/06.png" />
      </view>
      <view class="mi">
        <text class="yang">￥</text>{{item.amount}}
      </view>
      <view class='ma'>
        <view class="" a:if="{{item.cate_name == NULL}}">通用</view>
        <view class="">
            {{item.cate_name}}
        </view>
      </view>
    </view>
  </scroll-view>
  <!--优惠劵-->
  <!--分割线-->
  <view class="xian">

  </view>
  <!--人气推荐-->
  <view class="coupon">
    <!-- <image src="../../images/qi.png"></image> -->
    <image src="{{tubiao.qi}}"></image>
    <text class="coupon_a">人气推荐</text>
    <text class="coupon_b">明星产品 为你精选</text>
  </view>

<view class="renqi" a:for="{{renqi}}">
  <navigator url="../product/product?pid={{item.id}}">
    <image class='renqi_a' src="{{item.photo_d}}" />
      <text class="kai" a:if="{{aa}}">{{item.tag}}</text>
    <view class="renqi_b to">{{item.name}}</view>
    <view class="renqi_c to">{{item.intro}}</view>
    <view class="renqi_d to">
      <text class="yuan">￥{{item.price}}</text>
      <view class="ping">
        <!-- <image src="../../images/ping.png"></image> -->
        <image src="{{tubiao.ping}}"></image>
        <text>{{item.renqi}}</text>
      </view>
    </view>
  </navigator>
       <view class="xian" style="margin-top:10rpx;"></view>
  </view>
  <!--人气推荐-->

</view>


    <view class="lll">
       <image src="../../images/kf.png" /> 
    </view>

    <!--logo  -->
<view style="text-align:center;margin-top:50rpx;margin-bottom:20rpx;">
  <image src="http://www.gzleren.com/website/img/logo/logo.png" 

style="width:35rpx;height:35rpx;vertical-align: middle;margin-right:10rpx;" />
  <text style="font-size:26rpx;font-family:'方正舒体';color:#676767;">乐仁</text>
  <view style="font-size:22rpx;font-family:'黑体';color:#999999;margin-top:10rpx;">技术支持@ 乐仁

科技</view>
</view>