<view class="w100" >
		<view class="p_all bg_white df item" a:for="{{proData}}">
			<view class="cp_photo">			
				<image src="{{item.photo_x}}"></image>
			</view>
			<view class="df_1">	
				<view class="font_14 mt5 ovh1">
		           {{item.name}}
		        </view>
			<text class="gm_ovh_1h red pt10">¥{{item.price_yh}}</text>
			<view class="sl">
		        数量：{{item.num}}
		    </view>
			</view>
		</view>	
		</view>	
		<view class="p_all bg_white mt10 c6 l_h20  font_14">
			<view >
			订单状态：<text class="red">{{orderData.order_status}}</text>
			</view>
			<view >
			订单编号：{{orderData.order_sn}}
			</view>
			<view class="mt10">
			订单时间：{{orderData.addtime}}
			</view>         
		</view>

           <view class="p_all bg_white mt10 font_14">
			<!-- <textarea class="min_60" auto-height name="remark" disabled="false" placeholder="订单备注" value="{{!!orderData.remark?orderData.remark:'未备注'}}"/>  -->
			<view class="min_60" a:if="{{orderData.remark != ''}}">{{orderData.remark}}</view>
			<view class="min_60" a:else>未备注</view>
		</view>	

	<view class="zhifu mt10 tc">金额：<text class="font_20 red">¥ {{orderData.price}}</text></view>
        

	<view class="p_all mt10">
		<view class="btnGreen">
		</view>
	</view>
</view>
